<!DOCTYPE HTML>
<!-- Front end for the webBookQuote Servlet. -->

<html lang="en">
<head>
<title>Temperature converter Application</title>
<link rel="stylesheet" href="styles.css">
<meta charset="UTF-8">
</head>

<body>
<h1>Temperature converter Application</h1>

<form ACTION="./bookQuote">
  <p>Enter temp in C:  <input TYPE="TEXT" NAME="Celcius"></p>
  <input TYPE="SUBMIT">
</form>

</body>
</html>
